VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

PUBLIC_URL = https://themewagon.github.io/materially-free-react-admin-template/
VITE_APP_BASE_NAME = /

VITE_APP_API_URL = https://api.themoviedb.org/3/
VITE_APP_API_URL_IMAGE = https://image.tmdb.org/t/p/w500
VITE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDU5MmZkMjEzZDc0MjNhZGZmZDEzMzY4MzAzYTI1MCIsIm5iZiI6MTY5OTA4NjAzOC42NDEsInN1YiI6IjY1NDVmZWQ2NmJlYWVhMDBjOWZiYmFiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zmqtpKBUqVGmIXHuTFW0KDgJHUm9-MbEhgTZjg5oeEU